LICENSE-3rdparty.csv (before)
MIT,github.com/gofiber/fiber/v2/internal/msgp
BSD-3-Clause,github.com/gofiber/fiber/v2/internal/schema
BSD-3-Clause,github.com/gofiber/fiber/v2/internal/uuid
BSD-3-Clause,github.com/golang/protobuf
BSD-3-Clause,github.com/golang/snappy
Apache-2.0,github.com/gomodule/redigo/redis
BSD-3-Clause,github.com/gorilla/mux
MPL-2.0,github.com/hashicorp/errwrap
MPL-2.0,github.com/hashicorp/go-multierror
MPL-2.0,github.com/hashicorp/go-uuid
Apache-2.0,github.com/jcmturner/aescts/v2
Apache-2.0,github.com/jcmturner/dnsutils/v2
BSD-3-Clause,github.com/jcmturner/gofork
Apache-2.0,github.com/jcmturner/gokrb5/v8
Apache-2.0,github.com/jcmturner/rpc/v2
MIT,github.com/jinzhu/gorm
MIT,github.com/jinzhu/inflection
MIT,github.com/jinzhu/now
Apache-2.0,github.com/klauspost/compress
BSD-3-Clause,github.com/klauspost/compress/internal/snapref
MIT,github.com/klauspost/compress/zstd/internal/xxhash
MIT,github.com/labstack/echo
MIT,github.com/labstack/echo/v4
MIT,github.com/labstack/gommon
MIT,github.com/leodido/go-urn
MIT,github.com/mattn/go-colorable
MIT,github.com/mattn/go-isatty
MIT,github.com/mattn/go-runewidth
BSD-3-Clause,github.com/pierrec/lz4/v4
BSD-2-Clause-FreeBSD,github.com/rcrowley/go-metrics
MIT,github.com/rivo/uniseg
MIT,github.com/ugorji/go/codec
MIT,github.com/valyala/bytebufferpool
MIT,github.com/valyala/fasthttp
MIT,github.com/valyala/fasthttp/reuseport
MIT,github.com/valyala/fasttemplate
MIT,github.com/valyala/tcplisten
BSD-3-Clause,golang.org/x/crypto
BSD-3-Clause,golang.org/x/net
Apache-2.0,google.golang.org/genproto/googleapis/rpc/status
Apache-2.0,google.golang.org/grpc
BSD-3-Clause,google.golang.org/protobuf
Apache-2.0,gopkg.in/yaml.v2
MIT,gorm.io/gorm
Apache-2.0,github.com/whatap/go-api/config
MIT,github.com/leodido/go-urn
BSD-2-Clause,github.com/magiconair/properties
MIT,github.com/mattn/go-colorable
MIT,github.com/mattn/go-isatty
MIT,github.com/mattn/go-runewidth
MIT,github.com/natefinch/lumberjack
BSD-3-Clause,github.com/pierrec/lz4/v4
BSD-2-Clause-FreeBSD,github.com/rcrowley/go-metrics
MIT,github.com/rivo/uniseg
BSD-3-Clause,github.com/shirou/gopsutil
BSD-3-Clause,github.com/tklauser/go-sysconf
Apache-2.0,github.com/tklauser/numcpus
MIT,github.com/ugorji/go/codec
MIT,github.com/valyala/bytebufferpool
MIT,github.com/valyala/fasthttp
MIT,github.com/valyala/fasthttp/reuseport
MIT,github.com/valyala/fasttemplate
MIT,github.com/valyala/tcplisten
Apache-2.0,github.com/whatap/go-api
BSD-3-Clause,golang.org/x/crypto
BSD-3-Clause,golang.org/x/net
BSD-3-Clause,golang.org/x/sys/unix
BSD-3-Clause,golang.org/x/text
Apache-2.0,google.golang.org/genproto/googleapis/rpc/status
Apache-2.0,google.golang.org/grpc
BSD-3-Clause,google.golang.org/protobuf
Apache-2.0,gopkg.in/yaml.v2
MIT,gorm.io/gorm

LICENSE-3rdparty.csv (after)
MIT,github.com/gofiber/fiber/v2/internal/msgp
BSD-3-Clause,github.com/gofiber/fiber/v2/internal/schema
BSD-3-Clause,github.com/gofiber/fiber/v2/internal/uuid
BSD-3-Clause,github.com/golang/protobuf
BSD-3-Clause,github.com/golang/snappy
Apache-2.0,github.com/gomodule/redigo/redis
BSD-3-Clause,github.com/gorilla/mux
MPL-2.0,github.com/hashicorp/errwrap
MPL-2.0,github.com/hashicorp/go-multierror
MPL-2.0,github.com/hashicorp/go-uuid
Apache-2.0,github.com/jcmturner/aescts/v2
Apache-2.0,github.com/jcmturner/dnsutils/v2
BSD-3-Clause,github.com/jcmturner/gofork
Apache-2.0,github.com/jcmturner/gokrb5/v8
Apache-2.0,github.com/jcmturner/rpc/v2
MIT,github.com/jinzhu/gorm
MIT,github.com/jinzhu/inflection
MIT,github.com/jinzhu/now
Apache-2.0,github.com/klauspost/compress
BSD-3-Clause,github.com/klauspost/compress/internal/snapref
MIT,github.com/klauspost/compress/zstd/internal/xxhash
MIT,github.com/labstack/echo
MIT,github.com/labstack/echo/v4
MIT,github.com/labstack/gommon
MIT,github.com/leodido/go-urn
MIT,github.com/mattn/go-colorable
MIT,github.com/mattn/go-isatty
MIT,github.com/mattn/go-runewidth
BSD-3-Clause,github.com/pierrec/lz4/v4
BSD-2-Clause-FreeBSD,github.com/rcrowley/go-metrics
MIT,github.com/rivo/uniseg
MIT,github.com/ugorji/go/codec
MIT,github.com/valyala/bytebufferpool
MIT,github.com/valyala/fasthttp
MIT,github.com/valyala/fasthttp/reuseport
MIT,github.com/valyala/fasttemplate
MIT,github.com/valyala/tcplisten
BSD-3-Clause,golang.org/x/crypto
BSD-3-Clause,golang.org/x/net
Apache-2.0,google.golang.org/genproto/googleapis/rpc/status
Apache-2.0,google.golang.org/grpc
BSD-3-Clause,google.golang.org/protobuf
Apache-2.0,gopkg.in/yaml.v2
MIT,gorm.io/gorm
Apache-2.0,github.com/zaelani23/go-api/config
MIT,github.com/leodido/go-urn
BSD-2-Clause,github.com/magiconair/properties
MIT,github.com/mattn/go-colorable
MIT,github.com/mattn/go-isatty
MIT,github.com/mattn/go-runewidth
MIT,github.com/natefinch/lumberjack
BSD-3-Clause,github.com/pierrec/lz4/v4
BSD-2-Clause-FreeBSD,github.com/rcrowley/go-metrics
MIT,github.com/rivo/uniseg
BSD-3-Clause,github.com/shirou/gopsutil
BSD-3-Clause,github.com/tklauser/go-sysconf
Apache-2.0,github.com/tklauser/numcpus
MIT,github.com/ugorji/go/codec
MIT,github.com/valyala/bytebufferpool
MIT,github.com/valyala/fasthttp
MIT,github.com/valyala/fasthttp/reuseport
MIT,github.com/valyala/fasttemplate
MIT,github.com/valyala/tcplisten
Apache-2.0,github.com/zaelani23/go-api
BSD-3-Clause,golang.org/x/crypto
BSD-3-Clause,golang.org/x/net
BSD-3-Clause,golang.org/x/sys/unix
BSD-3-Clause,golang.org/x/text
Apache-2.0,google.golang.org/genproto/googleapis/rpc/status
Apache-2.0,google.golang.org/grpc
BSD-3-Clause,google.golang.org/protobuf
Apache-2.0,gopkg.in/yaml.v2
MIT,gorm.io/gorm

LICENSE-3rdparty.csv (diff)
@@ -42,7 +42,7 @@ Apache-2.0,google.golang.org/grpc
 BSD-3-Clause,google.golang.org/protobuf
 Apache-2.0,gopkg.in/yaml.v2
 MIT,gorm.io/gorm
-Apache-2.0,github.com/whatap/go-api/config
+Apache-2.0,github.com/zaelani23/go-api/config
 MIT,github.com/leodido/go-urn
 BSD-2-Clause,github.com/magiconair/properties
 MIT,github.com/mattn/go-colorable
@@ -61,7 +61,7 @@ MIT,github.com/valyala/fasthttp
 MIT,github.com/valyala/fasthttp/reuseport
 MIT,github.com/valyala/fasttemplate
 MIT,github.com/valyala/tcplisten
-Apache-2.0,github.com/whatap/go-api
+Apache-2.0,github.com/zaelani23/go-api
 BSD-3-Clause,golang.org/x/crypto
 BSD-3-Clause,golang.org/x/net
 BSD-3-Clause,golang.org/x/sys/unix
